<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bangali 02</title>
    <style>
        h1{
            color: #1e6822;
        }
        p{
            color: darkblue;
            background-color: cadetblue;
            height: 30px;
            width: 10%;
            font-size: 30px;
        }

        #birthday{
            background-color: aqua;
        }

        .ex{
            background-color: darksalmon;
        }

        .romantic{
            color: rgb(255, 0, 0);
        }
        
        img{
            height: 40%;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>Iubat</h1>
    <h1>BCSE</h1>
    <h1>21203054</h1>
    <h2>no color </h2>
    <h3>because only h1 looded</h3>

    <p>Iubat</p>
    <p>BCSE</p>

    <p id="birthday"> 21203054 </p>

    <p class="ex">She is bad</p>
    <p class="ex">She is not good</p>

    <p class="ex">i love <span class="romantic">only</span> me</p>


    <img src="pic/rsz__mg_2723.jpg" alt="">
</body>
</html>